<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="logos">
            <a class="whitepadding"></a>
            <a href="#" class="whitepadding"><i class="fa fa-home">Logo</i></a>
            <a href="#" class="whitepadding" title="News"><i class="fa fa-globe"></i></a>
            <a href="#" class="whitepadding" title="Account Setting"><i class="fa fa-user"></i></a>
            <a href="#" class="whitepadding" title="Messages"><i class="fa fa-envelope"></i></a>
            <div>
                <button title="Notifications"><i class="fa fa-bell"></i><span>3</span></button>
                <div>
                    <a href="#">One new friend request</a>
                    <a href="#">John Doe posted on your wall</a>
                    <a href="#">Jane likes your post</a>
                </div>
            </div>
            <a href="#" title="My Account">
                <img src="avatar2.png" alt="Avatar">
            </a>
        </div>
    </div>
    <div>
        <div>
            <div>
                <div>
                    <div><h4>My Profile</h4>
                        <p><img class="biglogo" src="avatar3.png" alt="Avatar"></p>
                        <hr>
                        <p><i class="fa fa-pencil"></i> Designer, UI</p>
                        <p><i class="fa fa-home"></i> London, UK</p>
                        <p><i class="fa fa-birthday-cake"></i> April 1, 1988</p>
                    </div>
                </div>
                <br>
                <div>
                    <div>
                        <button><i class="fa fa-circle-o-notch"></i> My Groups</button>
                        <div>
                            <p>Some text..</p>
                        </div>
                        <button><i class="fa fa-calendar-check-o"></i> My Events</button>
                        <div>
                            <p>Some other text..</p>
                        </div>
                        <button><i class="fa fa-users"></i> My Photos</button>
                        <div>
                            <div>
                            <br>
                                <div>
                                    <img src="one.jpg">
                                </div>
                                <div>
                                    <img src="two.jpg">
                                </div>
                                <div>
                                    <img src="three.jpg">
                                </div>
                                <div>
                                    <img src="fore.jpg">
                                </div>
                                <div>
                                    <img src="five.jpg">
                                </div>
                                <div class="w3-half">
                                    <img src="six.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div>
                    <div>
                        <p>Interests</p>
                        <p>
                            <span>News</span>
                            <span>W3Schools</span>
                            <span>Labels</span>
                            <span>Games</span>
                            <span>Friends</span>
                            <span>Games</span>
                            <span>Friends</span>
                            <span>Food</span>
                            <span>Design</span>
                            <span>Art</span>
                            <span>Photos</span>
                        </p>
                    </div>
                </div>
                <br>
                <div >
                    <span>
                      <i class="fa fa-remove"></i>
                    </span>
                    <p><strong>Hey!</strong></p>
                    <p>People are looking at your profile. Find out who.</p>
                </div>
            </div>
            <div>
                <div>
                    <div>
                      <div>
                        <div>
                          <h6>Social Media template by w3.css</h6>
                          <p>Status: Feeling Blue</p>
                          <button type="button"><i class="fa fa-pencil"></i>Post</button> 
                        </div>
                      </div>
                    </div>
                  </div>
                  <div><br>
                    <img src="avatar2.png" alt="Avatar">
                    <span>1 min</span>
                    <h4>John Doe</h4><br>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      <div>
                        <div>
                          <img src="one.jpg" alt="Avatar">
                        </div>
                        <div>
                          <img src="two.jpg" alt="Avatar">
                      </div>
                    </div>
                    <button type="button"><i class="fa fa-thumbs-up"></i>Like</button> 
                    <button type="button"><i class="fa fa-comment"></i>Comment</button> 
                  </div>
                  
                  <div><br>
                    <img src="avatar5.png" alt="Avatar">
                    <span>16 min</span>
                    <h4>Jane Doe</h4><br>
                    <hr class="w3-clear">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <button type="button" ><i class="fa fa-thumbs-up"></i>Like</button> 
                    <button type="button"><i class="fa fa-comment"></i>Comment</button> 
                  </div>
                  <div ><br>
                    <img src="avatar6.png" alt="Avatar">
                    <span>32 min</span>
                    <h4>Angie Jane</h4><br>
                    <hr>
                    <p>Have you seen this?</p>
                    <img src="two.jpg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <button type="button"><i class="fa fa-thumbs-up"></i>Like</button> 
                    <button type="button"><i class="fa fa-comment"></i>Comment</button> 
                  </div> 
            </div>
            <div>
                <div>
                  <div>
                    <p>Upcoming Events:</p>
                    <img src="forest.jpeg" alt="Forest">
                    <p><strong>Holiday</strong></p>
                    <p>Friday 15:00</p>
                    <p><button>Info</button></p>
                  </div>
                </div>
                <br>
                <div>
                  <div>
                    <p>Friend Request</p>
                    <img src="avatar6.png" alt="Avatar"><br>
                    <span>Jane Doe</span>
                    <div>
                      <div>
                        <button title="Accept"><i class="fa fa-check"></i></button>
                      </div>
                      <div>
                        <button title="Decline"><i class="fa fa-remove"></i></button>
                      </div>
                    </div>
                  </div>
                </div>
                <br>
                <div>
                  <p>ADS</p>
                </div>
                <br>
                <div>
                  <p><i class="fa fa-bug bug"></i></p>
                </div>
              </div>
        </div>
    </div>
    <br>
    <footer>
        <h5 id="Foot" class="footer">Footer</h5>
      </footer>
      <footer>
        <p class="footer">Powered by <a href="https://www.w3schools.com/w3css/default.asp" class="foot" target="_blank">w3.css</a></p>
      </footer>
</body>
</html>